# Base image
ARG PG_MAJOR=17
FROM postgres:${PG_MAJOR}

# Build pgaudit
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        wget \
        git && \
    # Always use REL_<MAJOR>_STABLE
    git clone --branch REL_${PG_MAJOR}_STABLE https://github.com/pgaudit/pgaudit.git /tmp/pgaudit && \
    cd /tmp/pgaudit && \
    make && make install && \
    # Cleanup
    rm -rf /tmp/pgaudit && \
    apt-get remove -y build-essential git wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable pgaudit settings
RUN echo "shared_preload_libraries='pgaudit'" >> /usr/share/postgresql/postgresql.conf.sample
