# Build-time argument：PostgreSQL version
ARG PG_VERSION=18

# Base PostgreSQL image
FROM postgres:${PG_VERSION}

# Install build dependencies and compile pgaudit
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        wget \
        git && \
    git clone --branch REL_${PG_VERSION}_STABLE https://github.com/pgaudit/pgaudit.git /tmp/pgaudit && \
    cd /tmp/pgaudit && make && make install && \
    rm -rf /tmp/pgaudit && \
    apt-get remove -y build-essential git wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add default configuration
RUN echo "shared_preload_libraries='pgaudit'" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "pgaudit.log='all'" >> /usr/share/postgresql/postgresql.conf.sample
